.btn
	display: inline-block
	margin: 0.2em 0.5em 0.2em 0

	&:link, &:visited
		background-color: $brand-color-4
		background-image: none
		padding: 0.4em 0.8em 0.3em

	&:hover
		background-color: $brand-color-3
		color: $brand-color-1

	&:active, &:focus
		background-image: none
		background-color: $brand-color-1
		color: #fff

.btn-action
	@extend .btn

	&:link, &:visited
		background-color: lighten($brand-color-2,20%)
		color: #fff

	&:hover, &:active, &:focus
		background-color: $brand-color-2

.btn-website
	@extend .btn

	&:after // Icon nach Text
		@extend .fa-css-prefix
		content: $fa-var-external-link-square
		margin-left: 0.5em

	&:link, &:visited
		padding: 0.5em 1em 0.4em
		background-color: lighten($brand-color-1,30%)
		color: #fff

	&:hover
		background-color: $brand-color-1

	&:active, &:focus
		background-color: $brand-color-2