html
	height: 100%

body
	height: 100%
	border: $outside-border solid #fff
	border-top: 0

	@include respond-to(medium-screens)
		padding-top: $header-height

*, *:before, *:after
	webkit-box-sizing: border-box
	moz-box-sizing: border-box
	box-sizing: border-box

main
	@include respond-to(medium-screens)
		margin-top: $header-height*-1 // damit Hintergrund des Seiteninhalts hinter header ist

		> *:first-child
			padding-top: $header-height  // damit Content des ersten Elements nicht hinter haeader ist

.wrapper
	max-width: $max-width
	margin: 0 auto
