a:link, a:visited
	text-decoration: none
	color: inherit
	background-image: url('link-underline')
	background-repeat: repeat-x
	background-position: bottom
	padding-bottom: 0px
	transition: color 0.3s ease-in-out, background 0.2s ease-out 0.1s

a:hover 
	// color: $brand-color-2
	background-position: 0 75%

a:active, a:focus
	background-color: $brand-color-2
	color: #fff
	background-image: none

.current
	color: $brand-color-2

	h1
		color: $brand-color-1


nav
	a:link, a:visited
		color: $brand-color-1
		text-decoration: none
		background-image: none
		transition: all 0.3s ease-in-out

		&.current
			color: $brand-color-2

	a:hover, a:active
		color: $brand-color-2
		background-color: inherit


.nav-light
	@include respond-to(medium-screens)
		a:link, a:visited
			color: #fff

		a:hover, a:active
			color: $brand-color-2

footer
	a:link, a:visited
		background-image: none



// Links bei Leistungen im Projektdetail
.leistungen
	a:before
		@extend .fa-css-prefix
		content: $fa-var-arrow-circle-down // Pfeil runter
		margin: 0 0.3em 0 0
		color: $brand-color-3
		transition: color 0.2s 0.2s ease-in-out

	a:link, a:visited
		background-image: none

	a:hover
		color: $brand-color-2

		&:before
			color: $brand-color-2






a[href^="tel:"]:link, a[href^="tel:"]:visited
	@include respond-to(medium-screens)
		background-image: none  // keine Unterstrichung der telefonnummer-Links

	&:before
		@extend .fa-css-prefix
		@include respond-to(handhelds)
			content: $fa-var-phone // Telefon-Icon bei Handhelds
			margin-right: 0.2em
