@mixin img-full-width
	img
		width: 100%

@mixin sec-full-width
	margin: 0 0

@mixin behind-header
	margin: $header-height*-1 0 0 0 // Damit Div hinter Navigation ist

@mixin text-on-img
	color: #fff
	text-shadow: 1px 1px 1px rgba($brand-color-1, 0.9)
