main
	background-color: #fff
	padding: $header-height 0 5em

	@include respond-to(handhelds)
		padding-top: 1em // Damit Navi-Link über dem ersten Inhalt steht

section
	margin-left: $inner-distance
	margin-right: $inner-distance


.coming-soon
	background-color: #bbb
	background-image: url('heads')
	background-position: bottom center
	background-repeat: no-repeat
	background-size: cover
	height: 100%
	padding: 2em


.sec-home-intro

	@include respond-to(handhelds)
		margin-bottom: 4em

	@include respond-to(medium-screens)
		@include behind-header
		min-height: 95% // damit nachfolgendes Bild oben angeschnitten ist
		background: url('home-team-top') no-repeat
		background-size: 100%
		background-position: bottom
		display: -webkit-flex

		> div
			@extend .wrapper-text
			margin: auto $inner-distance


.sec-leistungen-hero
	@include respond-to(medium-screens)
		@include sec-full-width
		@include behind-header
		min-height: 90%
		background: url('leistungen-haende2') no-repeat
		background-size: 100%
		background-position: bottom

		> div
			margin-left: $inner-distance
			padding-top: $header-height
			padding-bottom: $inner-distance
		p
			max-width: 40%






.sec-project-hero

	@include respond-to(medium-screens)
		@include behind-header
		position: relative

	img
		width: 100%


.sec-project-descr
	@extend .wrapper-text

.sec-project-overview, .sec-home-new-project
	@include img-full-width
	@include grid(2em)
	padding-left: $inner-distance // damit sich Margins nicht addieren und der Raster passt
	padding-right: $inner-distance // damit sich Margins nicht addieren und der Raster passt

	img
		-webkit-filter: grayscale(1) contrast(0.7)
		transition: -webkit-filter 0.5s ease-out, -webkit-transform 0.3s 0.2s ease-out

	> div
		@include col-1-1

		@include respond-to(medium-screens)
			@include col-1-2

		@include respond-to(wide-screens)
			// @include col-1-3

.thumb-text
	opacity: 1
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	transition: background-color 0.3s ease-in-out

	// &:hover
	// 	background-color: rgba($background-color,0.3)

.thumb-box
	position: relative
	overflow: hidden

	&:hover
		img
			-webkit-filter: grayscale(0) contrast(1)
			-webkit-transform: scale(1.07)



.sec-home-new-project
	@include img-full-width

	.thumb-text
		@include respond-to(medium-screens)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: -webkit-flex
			display: flex

		> div
			background-color: rgba(255,255,255,0.85)
			margin: auto
			padding: $outside-border
			transition: background-color 0.3s ease-in-out

			&:hover
				background-color: rgba(255,255,255,0.95)




.sec-image-block

	margin: $inner-distance
	@extend .wrapper-text

	@include img-full-width
	> div
		margin: $outside-border 0

	// GRID
	// @include grid($outside-border)
	// > div
	// 	@include col-1-1

	// 	@include respond-to(medium-screens)
	// 		@include col-1-2


.header-image
	@include img-full-width

	@include respond-to(handhelds)
		img:nth-child(2)
			display: none // blendet das zweite Bild (für medium Screens) aus

	@include respond-to(medium-screens)
		margin-bottom: 2em
		position: relative

		img:first-child
			display: none // blendet das erste Bild (für Handhelds) aus

		> div
			position: absolute
			left: $inner-distance
			bottom: $inner-distance
			width: 100%-$inner-distance


.sec-about-us
	margin-bottom: 6em

	header
		@include img-full-width

		@include respond-to(medium-screens)
			position: relative

			> div
				position: absolute
				left: $inner-distance
				bottom: $inner-distance
				width: 50%-$inner-distance
	section
		div
			@include respond-to(wide-screens)
				max-width: 70%
				-webkit-column-count: 2
				column-count: 2
				-webkit-column-gap: 2.5em

		
.sec-text-intro
	> div
		@extend .wrapper-text


.sonntag
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 2000
	padding: $inner-distance
	padding-top: $inner-distance*2
	background-color: rgba($brand-color-4, 0.97)
	border-style: solid
	border-color: $background-color

	@include respond-to(handhelds)
		border-width: $outside-border-handhelds
	
	@include respond-to(medium-screens)
		border-width: $outside-border


	-webkit-animation-name: fade-in
	animation-name: fade-in

	-webkit-animation-delay: 1s
	animation-delay: 1s

	-webkit-animation-duration: 3s
	animation-duration: 3s

	-webkit-animation-timing-function: ease
	animation-timing-function: ease

	-webkit-animation-iteration-count: 1
	animation-iteration-count: 1

	-webkit-animation-fill-mode: backwards
	animation-fill-mode: backwards

	> div

		-webkit-animation-name: fade-in
		animation-name: fade-in

		-webkit-animation-delay: 4s
		animation-delay: 4s

		-webkit-animation-duration: 2s
		animation-duration: 2s

		-webkit-animation-timing-function: ease
		animation-timing-function: ease

		-webkit-animation-iteration-count: 1
		animation-iteration-count: 1

		-webkit-animation-fill-mode: backwards
		animation-fill-mode: backwards


.img-big
	width: 100%
	margin: -5em 0

footer
	background-color: $background-color
	padding: 1em $inner-distance $outside-border

	@include respond-to(medium-screens)
		@include grid(0)
		
		> div
			@include col-1-2
