body
	font-family: "ff-more-web-pro", "More Pro", Times, "Times New Roman", serif
	font-weight: 400

nav
	font-weight: 500

	h1
		font-size: 2em
		font-weight: 400
		margin: 0

	span
		color: $brand-color-2

.coming-soon
	h1
		font-weight: 400
		line-height: 1.2
		position: absolute
		left: 50%
		top: 50%
		margin-top: -2em
		font-size: 2.5em
		padding: 1em

		@include respond-to(handhelds)
			font-size: 2em
			left: 10%

		@include respond-to(medium-screens)
			margin-left: -8em

		@include respond-to(wide-screens)
			font-size: 3em




	span
		color: $brand-color-2



.sec-project-hero
	h2
		font-weight: 400
		line-height: 1
		font-size: 2em
		@include respond-to(medium-screens)
			color: #fff

		span
			display: block
			font-style: italic
			font-size: 0.75em

