$brand-color-1: rgb(20,20,20)
$brand-color-2: rgb(220,0,0)
$brand-color-3: rgb(200,200,200)
$brand-color-4: rgb(239,239,239)
$background-color: #fff


$max-width: 1000px
$max-width-text: 40em

$outside-border: 1.5rem // Border um die Seite
$outside-border-handhelds: 1rem // Border um die Seite bei Handhelds
$inner-distance: 5% // Abstand vom Rand, wenn Texte innerhalb von Bilder/Farbflächen stehen

$header-height: 117px